<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.fragmentlab.MainActivity">
    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.fragmentlab.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="177dp" />
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.fragmentlab.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="305dp" />
    <EditText
        android:id="@+id/firstOperandET"
        android:layout_width="match_parent" android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <EditText
        android:id="@+id/secondOperandET"
        android:layout_width="match_parent" android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Pass
to Fragments" tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
